GET http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/ 500 (Internal Server Error) - fix this first

Request URL
http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/
Request Method
GET
Status Code
500 Internal Server Error
Remote Address
16.171.24.103:80
Referrer Policy
strict-origin-when-cross-origin

Prodemyx Deployed:

Frontend: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com
API docs: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api-docs
DB: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/phpmyadmin

db: prodemyx
username: prodemyx_user
password: ProdemyxSecure2024!

github repo secrets:

EC2_USER: ubuntu
EC2_HOST: ec2-16-171-24-103.eu-north-1.compute.amazonaws.com
EC2_BACKEND_PATH: /var/www/prodemyx-backend
EC2_DASHBOARD_PATH: /var/www/prodemyx-dashboard
EC2_PRODEMYX_PATH: /var/www/prodemyx-website
VITE_API_URL: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api



fix these errors
do not change project folders instead try to fix by changing the yml files only
check yml files for reference
do not delete this file
do not run execution / tests


Run ssh -o StrictHostKeyChecking=no ***@*** 'bash -s' << 'EOF'
Installing dependencies...
up to date, audited 1483 packages in 3s
283 packages are looking for funding
  run `npm fund` for details
11 vulnerabilities (4 moderate, 7 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
Managing PM2 process...
[PM2] Applying action deleteProcessId on app [prodemyx-backend](ids: [ 0 ])
[PM2] [prodemyx-backend](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Starting new backend process using npm start...
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ prodemyx-backend    │ default     │ N/A     │ fork    │ 70615    │ 0s     │ 0    │ online    │ 0%       │ 15.7mb   │ ***   │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   145    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (22) The requested URL returned error: 404
Backend health check failed!
Error: Process completed with exit code 1.