now swagger is working.
prodemyx root shows courses.
but dasshboard http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/coursemanagement 
and 
http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/usermanagement shows nothing but error.

Course Management
Create, edit, and manage all courses in the portal.


＋
Create New Category

＋
Create New Course
Error: Unexpected token '<', "<!DOCTYPE "... is not valid JSON

Failed to load users
Prodemyx Deployed:

Frontend: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com 
Dashboard: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/ 
API docs: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api-docs 
DB: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/phpmyadmin 

EC2_USER: ubuntu
EC2_HOST: ec2-16-171-24-103.eu-north-1.compute.amazonaws.com
EC2_BACKEND_PATH: /var/www/prodemyx-backend
EC2_DASHBOARD_PATH: /var/www/prodemyx-dashboard
EC2_PRODEMYX_PATH: /var/www/prodemyx-website
VITE_API_URL: http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api

do not delete this files. do not run execution tests.

