http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/ shows empty page 
http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api/ shows 502 Bad Gateway nginx/1.24.0 (Ubuntu)
http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api-docs still shows 502 Bad Gateway nginx/1.24.0 (Ubuntu)
1. Your EC2 user is correct
EC2_USER = ubuntu


This matches the official Ubuntu AMI and is valid.

No changes needed.

2. Your EC2 host is correct
EC2_HOST = ec2-16-171-24-103.eu-north-1.compute.amazonaws.com


This is a valid public DNS.
Your GitHub Actions runner can reach it if the EC2 security group allows SSH from 0.0.0.0/0 or GitHub IP ranges.

No changes needed here either.

3. Your deployment directories are correct and valid

Your values:

EC2_BACKEND_PATH     = /var/www/prodemyx-backend
EC2_FRONTEND_PATH    = /var/www/prodemyx-frontend
EC2_PRODEMYX_PATH    = /var/www/prodemyx-website

All three are valid Unix absolute paths.
Permissions can be set using chown/chmod.

ec2 instance:


–
sgr-0db2b9490f26caa0a
IPv4
HTTP
TCP
80
0.0.0.0/0
–
–
sgr-0ad18b86771fdd7e1
IPv4
HTTPS
TCP
443
0.0.0.0/0
–
–
sgr-05562654c753fd33e
IPv4
Custom TCP
TCP
3000
0.0.0.0/0
–
–
sgr-0cfd7ecc1e90af1c9
IPv4
Custom TCP
TCP
5000
0.0.0.0/0
–
–
sgr-01132389622b10f80
IPv4
SSH
TCP
22
0.0.0.0/0


http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api/ http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com:3000 and http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com:5000 nothing is working

fix these errors
do not change project folders instead try to fix by changing the yml files only
check yml files for reference
do not delete this file
do not run execution / tests
