http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/app/ shows error page 
http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api/ shows Cannot GET /api/
http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api/users shows {"message":"Unauthorized"}


on sql file update
1. Your EC2 user is correct
EC2_USER = ubuntu

2. Your EC2 host is correct
EC2_HOST = ec2-16-171-24-103.eu-north-1.compute.amazonaws.com

3. Your deployment directories are correct and valid

Your values:

EC2_BACKEND_PATH     = /var/www/prodemyx-backend
EC2_FRONTEND_PATH    = /var/www/prodemyx-frontend
EC2_PRODEMYX_PATH    = /var/www/prodemyx-website

All three are valid Unix absolute paths.
Permissions can be set using chown/chmod.

4. VITE_API_URL (github repo secret): http://ec2-16-171-24-103.eu-north-1.compute.amazonaws.com/api was set


ec2 instance groups:


–
sgr-0db2b9490f26caa0a
IPv4
HTTP
TCP
80
0.0.0.0/0
–
–
sgr-0ad18b86771fdd7e1
IPv4
HTTPS
TCP
443
0.0.0.0/0
–
–
sgr-05562654c753fd33e
IPv4
Custom TCP
TCP
3000
0.0.0.0/0
–
–
sgr-0cfd7ecc1e90af1c9
IPv4
Custom TCP
TCP
5000
0.0.0.0/0
–
–
sgr-01132389622b10f80
IPv4
SSH
TCP
22
0.0.0.0/0

fix these errors
do not change project folders instead try to fix by changing the yml files only
check yml files for reference
do not delete this file
do not run execution / tests
